<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.FriendsBorrowedToolsDetailsActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/friendDetails">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/sixty_dp"
                    android:tint="@color/LightSeaGreen"
                    android:id="@+id/imageLabel"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/outline_people_black"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/five_dp"
                      android:layout_below="@+id/imageLabel"
                      android:textSize="@dimen/sixteen_sp"
                      android:id="@+id/textFriendName"
                      android:textColor="@color/Black"
                      android:textStyle="bold"
                      android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/friendDetails">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:id="@+id/rvToolsList"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:textSize="@dimen/sixteen_sp"
                    android:id="@+id/textNoDataFound"
                    android:visibility="gone"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="@string/no_items_found"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>